<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;

        }

        h2 {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            background-color: black;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            background-color: black;
            color: aliceblue;
            height: 60px;
            margin-top: -50px;

        }
    </style>
</head>
<header>
    <h2>Near By Area : Kodungaiyur</h2>
    <div style="width: 150px;">
        <h4>Abdul Rasak N </h4>
        <h4>24002896</h4>
    </div>

</header>


<div class="img">

    <img src="./imgMap.png" alt="home" usemap="#imageMap">
    <map name="imageMap">
        <area target="_blank" alt="Med-Plus Kodungaiyur" title="Med-Plus Kodungaiyur"
            href="./places.html?place=Med-Plus Kodungaiyur" coords="530,447,914,569" shape="rect">
        <area target="_blank" alt="Madhavaram Botanical garden" title="Madhavaram Botanical garden"
            href="./places.html?place=Madhavaram Botanical garden" coords="377,35,579,212" shape="rect">
        <area target="_blank" alt="Thiruthangal Nadar College" title="Thiruthangal Nadar College"
            href="./places.html?place=Thiruthangal Nadar College" coords="866,196,1144,300" shape="rect">
        <area target="_blank" alt="Apple Supermarket" title="Apple Supermarket"
            href="./places.html?place=Apple Supermarket" coords="877,740,1184,859" shape="rect">
        <area target="_blank" alt="CEELAM GRAND - BANQUET HALL" title="CEELAM GRAND - BANQUET HALL"
            href="./places.html?place=CEELAM GRAND - BANQUET HALL" coords="576,916,883,1035" shape="rect">

    </map>
    <!-- <img src="./img/" alt=""> -->
</div>



<body>

</body>

</html>