<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>
    <script src="./places.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;

        }

        header {
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: black;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 800px;
            gap: 5%;

        }

        .side {
            width: 45%;
            height: 700px;
            background-color: rgb(248, 243, 235);
            border-radius: 30px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        img {
            width: 95%;
            height: 95%;
            border-radius: 30px;

        }

        .right {
            flex-direction: column;
            justify-content: flex-start;
            gap: 3%;

        }

        p {
            width: 90%;
            font-size: 23px;
        }
    </style>
</head>

<body>

    <script>
        const currentUrl = window.location.href;
        const url = new URL(currentUrl);
        const params = new URLSearchParams(url.search);
        const paramValue = params.get('place');
        const district = places.find((e) => e.name == paramValue);
        createDomStructure(district)
        document.title = district.name






    </script>

</body>

</html>